{
	"name": "stalker",
	"version": "1.0.0",
	"main": "dist/index.js",
	"scripts": {
		"build": "swc src -d dist -D --delete-dir-on-start --strip-leading-paths"
	},
	"author": "Mario <me@marioparaschiv.com> (github.com/marioparaschiv)",
	"license": "Unlicensed",
	"dependencies": {
		"discord.js-selfbot-v13": "^2.14.11",
		"source-map-support": "^0.5.21",
		"ws": "^8.17.1"
	},
	"devDependencies": {
		"@swc/core": "^1.3.50",
		"@types/node": "^20.6.0",
		"discord-api-types": "^0.37.56"
	}
}