{
  "compilerOptions": {
    "target": "esnext",
    "module": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "baseUrl": "src",
    "paths": {
      "@structures/*": [
        "structures/*"
      ],
      "@utilities/*": [
        "utilities/*"
      ],
      "@events/*": [
        "events/*"
      ],
      "@structures": [
        "structures/index.ts"
      ],
      "@events": [
        "events/index.ts"
      ],
      "@utilities": [
        "utilities/index.ts"
      ],
      "@config": [
        "../config.json"
      ]
    }
  }
}